name: Download and Use Artifact

on:
  push:
# on:
#   repository_dispatch:
#     types: [upload-event]

jobs:
  download_and_use:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      # Step to download the artifact from repo CV
      - name: Download Artifact
        uses: actions/download-artifact@v2
        with:
          name: my-cv
          repository: niclaurenti/CV
          token:  ${{ secrets.REPO_ACCESS_TOKEN }}
          path: files  # Directory where the artifact will be downloaded

          
# jobs:
#   download_asset:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Download Release Asset
#         uses: actions/download-artifact@v2
#         with:
#           name: your-file-name.ext  # Name of the file you uploaded in Repository 1's release
#           url: ${{ github.event.client_payload.release_url }}/assets
#           token: ${{ secrets.GITHUB_TOKEN }}