name: Download and Use Artifact

on:
  workflow_dispatch:

jobs:
  download_and_use:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      # Step to download the artifact from repo CV
      - name: Download Artifact
        uses: actions/download-artifact@v2
        with:
          name: my-cv
          path: files  # Directory where the artifact will be downloaded

      # Step to perform operations with the downloaded file
    #   - name: Use Downloaded File
    #     run: |
    #       # Your commands to work with the downloaded file here
          
